<?php
/**
 * Created by PhpStorm.
 * User: doanhcn2
 * Date: 08/01/2019
 * Time: 15:56
 */

namespace Doanh\HelloWorld\Console\Command;


use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Output\OutputInterface;

class HelloWorldCommand extends Command
{
    const INPUT_KEY_EXTENDED = 'extended';

    protected function configure()
    {
        $options = [new InputOption(
            self::INPUT_KEY_EXTENDED,
            null,
            InputOption::VALUE_NONE,
            'Get extended info'
            )];
        $this->setName('helloworld:info')
            ->setDescription('Get info about installation')
            ->setDefinition($options);
        parent::configure(); // TODO: Change the autogenerated stub
    }

    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $output->writeln('<error>' . 'writeln surrounded by error tag' . '</error>');
        $output->writeln('<comment>' . 'writeln surrounded by error tag' . '</comment>');
        $output->writeln('<info>' . 'writeln surrounded by info tag' . '</info>');
        $output->writeln('<question>' . 'writeln surrounded by question tag' . '</question>');
        $output->writeln('writeln with normal output');

        if ($input->getOption(self::INPUT_KEY_EXTENDED)){
            $output->writeln('');
            $output->writeln('<info>' . 'Extended	parameter	is	given' . '</info>');
        }

        $output->writeln('');
    }
}