<?php
/**
 * Created by PhpStorm.
 * User: doanhcn2
 * Date: 09/01/2019
 * Time: 05:02
 */

namespace Doanh\HelloWorld\Model\ResourceModel\Subscription;


use Magento\Framework\Model\ResourceModel\Db\Collection\AbstractCollection;

class Collection extends AbstractCollection
{
    public function _construct()
    {
        parent::_construct(); // TODO: Change the autogenerated stub
        $this->_init('Doanh\HelloWorld\Model\Subscription', 'Doanh\HelloWorld\Model\ResourceModel\Subscription');
    }
}